#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=118
package.editor.y=110
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Device
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Guide
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=70
